# permissions for end users to view folding-at-homes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: folding-at-home-viewer-role
rules:
- apiGroups:
  - fah.rdu2.redhat.com
  resources:
  - folding-at-homes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - fah.rdu2.redhat.com
  resources:
  - folding-at-homes/status
  verbs:
  - get
